# pap

./: .gitignore
PAP/: build.gradle
PAP/app/: build.gradle  google-services.json  proguard-rules.pro
PAP/app/src/main/: AndroidManifest.xml
PAP/app/src/main/java/fr/Brainstorm/pap/Activities/: AdminActivity.java  CheckActivity.java  LoginActivity.java  Main.java  MapsActivity.java  SplashScreen.java  UpdateUserActivity.java  ajoutMilitantTab.java  supprTab.java
PAP/app/src/main/java/fr/Brainstorm/pap/GeoLocalisation/: GeoData.java  GeoDataWrapper.java  GeoDecoder.java  GetForwardLoc.java  GetReverseLoc.java
PAP/app/src/main/java/fr/Brainstorm/pap/MongoDB/: DataObject.java  DataWrapperMilitant.java  DataWrapperPortes.java  DeleteAsyncTask.java  GetAllAsyncTask.java  GetAsyncTask.java  Identifier.java  InterfaceReceivedData.java  MapsMarkersAsyncTask.java  Militant.java  Porte.java  QueryBuilder.java  SaveAsyncTask.java  UpdateAsyncTask.java  myDoorsAsyncTask.java
PAP/app/src/main/java/fr/Brainstorm/pap/utils/: ButtonAnimationBrain.java  Encoder.java  MyMapMarker.java  MyMarkerRenderer.java
PAP/app/src/main/res/drawable/: button_cancel_shape_default_rounded.xml  button_green_shape_default_rounded.xml  button_shape_default_rounded.xml
PAP/app/src/main/res/layout/: activity_admin.xml  activity_check.xml  activity_login.xml  activity_splash_screen.xml  activity_update_user.xml  tab_admin_1.xml  tab_admin_2.xml  tab_check.xml  tab_map.xml
PAP/app/src/main/res/menu/: menu_admin.xml  menu_test_scroll.xml
PAP/app/src/main/res/values/: colors.xml  strings.xml
PAP/app/src/test/java/fr/Brainstorm/pap/: ExampleUnitTest.java
PAP/gradle/wrapper/: gradle-wrapper.properties
